# microservice-tks

./: pom.xml
eureka-common/: pom.xml
eureka-common/src/main/java/com/eu/: SpringEurekaCommonApp.java
eureka-common/src/main/java/com/eu/security/: JwtConfig.java  UserRole.java
eureka-common/src/test/java/com/eu/: SpringEurekaCommonAppTests.java
eureka-server/: pom.xml
rent-service/: README.md  pom.xml
rent-service/ApplicationCoreRent/: pom.xml
rent-service/ApplicationCoreRent/ApplicationServicesRent/: pom.xml
rent-service/ApplicationCoreRent/ApplicationServicesRent/src/main/java/hex/services/: DevelopersService.java  TechnologiesService.java
rent-service/ApplicationCoreRent/DomainModelRent/: pom.xml
rent-service/ApplicationCoreRent/DomainModelRent/src/main/java/hex/model/developers/: Backend.java  Developer.java  DeveloperType.java  FrontEnd.java
rent-service/ApplicationCoreRent/DomainModelRent/src/main/java/hex/model/events/: Event.java
rent-service/ApplicationCoreRent/DomainModelRent/src/main/java/hex/model/technologies/: NodeJs.java  React.java  RubyOnRails.java  Technology.java
rent-service/ApplicationCoreRent/DomainModelRent/src/main/java/hex/model/users/: Admin.java  Client.java  ResourceAdministrator.java  User.java
rent-service/ApplicationCoreRent/WebCoreRent/: pom.xml
rent-service/ApplicationCoreRent/WebCoreRent/src/main/java/hex/: ApplicationUserService.java
rent-service/ApplicationCoreRent/WebCoreRent/src/main/resources/: application.properties
rent-service/ApplicationPortsRent/: pom.xml
rent-service/ApplicationPortsRent/src/main/java/hex/adapters/adapters/: DevelopersRepositoryAdapter.java  TechnologyRepositoryAdapter.java
rent-service/ApplicationPortsRent/src/main/java/hex/adapters/converters/fromDomain/: FromDomainConverterDeveloper.java  FromDomainConverterTechnology.java
rent-service/RESTRent/: pom.xml
rent-service/RESTRent/src/main/java/hex/api/v2/: DevelopersApiHex.java  TechnologiesApiHex.java
rent-service/RESTRent/src/test/java/hex/api/v2/: DevelopersApiHexTest.java  TechnologiesApiHexTest.java
rent-service/RepositoriesAdaptersRent/: pom.xml
rent-service/RepositoriesAdaptersRent/src/main/java/hex/model/developers/: BackendEnt.java  DeveloperEnt.java  DeveloperTypeEnt.java  FrontEndEnt.java
rent-service/RepositoriesAdaptersRent/src/main/java/hex/model/events/: EventEnt.java
rent-service/RepositoriesAdaptersRent/src/main/java/hex/model/technologies/: NodeJsEnt.java  ReactEnt.java  RubyOnRailsEnt.java  TechnologyEnt.java
rent-service/RepositoriesAdaptersRent/src/main/java/hex/model/users/: ClientEnt.java  UserEnt.java
rent-service/RepositoriesAdaptersRent/src/main/java/hex/repository/: DeveloperRepositoryEnt.java  EventRepositoryEnt.java  TechnologyRepositoryEnt.java
rent-service/RepositoriesAdaptersRent/src/main/java/hex/repository/interfaces/: IDeveloperRepositoryEnt.java  IEventRepositoryEnt.java  ITechnologyRepositoryEnt.java  IUserRepositoryEnt.java
rent-service/SOAPRent/: pom.xml
rent-service/SOAPRent/src/main/java/hex/config/: SOAPWebServiceConfig.java
rent-service/SOAPRent/src/main/java/hex/converters/fromDomain/: FromDomainConverterDeveloper.java  FromDomainConverterTechnology.java
rent-service/SOAPRent/src/main/java/hex/developer/: Developer.java  GetAllDevelopersRequest.java  GetAllDevelopersResponse.java  ObjectFactory.java  package-info.java
rent-service/SOAPRent/src/main/java/hex/endpoints/: DeveloperEndpoint.java  TechnologyEndpoint.java
rent-service/SOAPRent/src/main/java/hex/technology/: GetAllBackEndTechnologiesRequest.java  GetAllBackEndTechnologiesResponse.java  GetAllFrontEndTechnologiesRequest.java  GetAllFrontEndTechnologiesResponse.java  GetAllTechnologiesRequest.java  GetAllTechnologiesResponse.java  GetTechnologyRequest.java  GetTechnologyResponse.java  ObjectFactory.java  Technology.java  package-info.java
rent-service/SOAPRent/src/main/resources/: developer.xsd  get_all_backEnd_technologies.xml  get_all_developers.xml  get_all_frontEnd_technologies.xml  get_all_technologies.xml  get_technology_by_name.xml  technology.xsd
rent-service/SOAPRent/src/test/java/hex/endpoints/: DeveloperEndpointTest.java  TechnologyEndpointTest.java
user-service/: .gitignore  pom.xml
user-service/ApplicationCoreUser/: pom.xml
user-service/ApplicationCoreUser/ApplicationServicesUser/: pom.xml
user-service/ApplicationCoreUser/ApplicationServicesUser/src/main/java/hex/services/: UsersService.java
user-service/ApplicationCoreUser/DomainModelUser/: pom.xml
user-service/ApplicationCoreUser/WebCoreUser/: pom.xml
user-service/ApplicationCoreUser/WebCoreUser/src/main/java/hex/: PasApplication.java
user-service/ApplicationCoreUser/WebCoreUser/src/main/java/hex/configuration/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
user-service/ApplicationCoreUser/WebCoreUser/src/main/resources/: application.properties
user-service/ApplicationCoreUser/WebCoreUser/src/main/resources/keystore/: certificate.p12
user-service/ApplicationPortsUser/: pom.xml
user-service/ApplicationPortsUser/src/main/java/hex/adapters/adapters/: UsersRepositoryAdapter.java
user-service/RESTuser/: pom.xml
user-service/RESTuser/src/main/java/hex/api/v2/: UserApiHex.java
user-service/RepositoriesAdaptersUser/: pom.xml
user-service/RepositoriesAdaptersUser/src/main/java/hex/init/: DBinit.java
user-service/RepositoriesAdaptersUser/src/main/java/hex/model/users/: AdminEnt.java  ClientEnt.java  ResourceAdministratorEnt.java  UserEnt.java
user-service/RepositoriesAdaptersUser/src/main/java/hex/repository/: UserRepositoryEnt.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/eu/: SpringZuulServiceApplication.java
zuul-service/src/main/java/com/eu/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/com/eu/: SpringZuulServiceApplicationTests.java
(+32 files in other folders)
