<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.p.lodz.zzpj2020</groupId>
    <artifactId>Microservices2020-DemoApp2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>zuul-service</module>
        <module>eureka-common</module>
        <module>rent-service</module>
        <module>user-service</module>
        <module>RESTuser</module>
    </modules>
</project>
