server.port=3000
spring.application.name=rent-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/

#server.port=3443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore/certificate.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=boot
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=tomcat